<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>详解PyTorch中加载数据的方法--Dataset、Dataloader、Sampler、collate-fn | Gladdduck</title>
  <meta name="description" content="转载 作者pytorch其他笔记 数据读取是所有训练模型任务中最基础最重要的一步，PyTorch为数据集的读取、加载和使用提供了很好的机制，使得数据加载的工作变得异常简单而且具有非常高的定制性。  Dataset、Dataloader、Sampler的关系 PyTorch中对于数据集的处理有三个非常重要的类：Dataset、Dataloader、Sampler，它们均是 torch.utils.d">
<meta property="og:type" content="article">
<meta property="og:title" content="详解PyTorch中加载数据的方法--Dataset、Dataloader、Sampler、collate-fn">
<meta property="og:url" content="https://gladdduck.github.io/2022/11/09/Pytorch%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="Gladdduck">
<meta property="og:description" content="转载 作者pytorch其他笔记 数据读取是所有训练模型任务中最基础最重要的一步，PyTorch为数据集的读取、加载和使用提供了很好的机制，使得数据加载的工作变得异常简单而且具有非常高的定制性。  Dataset、Dataloader、Sampler的关系 PyTorch中对于数据集的处理有三个非常重要的类：Dataset、Dataloader、Sampler，它们均是 torch.utils.d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-09T10:38:42.428Z">
<meta property="article:modified_time" content="2022-11-09T11:28:39.538Z">
<meta property="article:author" content="syxue">
<meta property="article:tag" content="Dataset">
<meta property="article:tag" content="Dataloader">
<meta property="article:tag" content="Sampler">
<meta property="article:tag" content="collate_fn">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gladdduck.github.io/2022/11/09/Pytorch%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Gladdduck" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gladdduck" target="_blank">
          <img class="img-circle img-rotate" src="/images/icon.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gladdduck</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">KB Master</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladdduck" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>自己JB的记录</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">hexo博客配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/">快捷命令</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E9%85%8D%E7%BD%AE/">杂七杂八配置</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/">论文记录</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BingChat/" rel="tag">BingChat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlazorLocalization/" rel="tag">BlazorLocalization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSharp/" rel="tag">CSharp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cypher/" rel="tag">Cypher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dataloader/" rel="tag">Dataloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dataset/" rel="tag">Dataset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Few-shotObjectDetection/" rel="tag">Few-shotObjectDetection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" rel="tag">Linux快捷命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neo4j%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" rel="tag">Neo4j快捷命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaddleOCRSharp/" rel="tag">PaddleOCRSharp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">Python学习笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sampler/" rel="tag">Sampler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2022/" rel="tag">VS2022</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode-Github/" rel="tag">VSCode Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode-%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">Vscode 阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zero-shot-Detection/" rel="tag">Zero-shot Detection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collate-fn/" rel="tag">collate_fn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-Time-out/" rel="tag">git Time out</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEgitalk/" rel="tag">hexo博客配置gitalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpicgo/" rel="tag">hexo博客配置picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpure/" rel="tag">hexo博客配置pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmfewshot/" rel="tag">mmfewshot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j%E5%AE%89%E8%A3%85/" rel="tag">neo4j安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3-%E6%A0%87%E5%87%86%E5%BA%93/" rel="tag">python3 标准库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B/" rel="tag">垃圾检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%B8%AA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E5%90%8C%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">多个域名访问同一个服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="tag">快速傅里叶变换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%BC%9A%E8%AE%AE/" rel="tag">目标检测会议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A8%E7%A4%BA/" rel="tag">知识图谱表示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">算法刷题笔记</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BingChat/" style="font-size: 13px;">BingChat</a> <a href="/tags/Blazor/" style="font-size: 13px;">Blazor</a> <a href="/tags/BlazorLocalization/" style="font-size: 13px;">BlazorLocalization</a> <a href="/tags/CSharp/" style="font-size: 13px;">CSharp</a> <a href="/tags/Cypher/" style="font-size: 13px;">Cypher</a> <a href="/tags/Dataloader/" style="font-size: 13px;">Dataloader</a> <a href="/tags/Dataset/" style="font-size: 13px;">Dataset</a> <a href="/tags/Few-shotObjectDetection/" style="font-size: 13px;">Few-shotObjectDetection</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Linux%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">Linux快捷命令</a> <a href="/tags/Neo4j%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">Neo4j快捷命令</a> <a href="/tags/PaddleOCRSharp/" style="font-size: 13px;">PaddleOCRSharp</a> <a href="/tags/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">Python学习笔记</a> <a href="/tags/Sampler/" style="font-size: 13px;">Sampler</a> <a href="/tags/VS2022/" style="font-size: 13px;">VS2022</a> <a href="/tags/VSCode-Github/" style="font-size: 13px;">VSCode Github</a> <a href="/tags/Vscode-%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">Vscode 阿里云</a> <a href="/tags/Zero-shot-Detection/" style="font-size: 13px;">Zero-shot Detection</a> <a href="/tags/collate-fn/" style="font-size: 13px;">collate_fn</a> <a href="/tags/git-Time-out/" style="font-size: 13px;">git Time out</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEgitalk/" style="font-size: 13px;">hexo博客配置gitalk</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpicgo/" style="font-size: 13px;">hexo博客配置picgo</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpure/" style="font-size: 13px;">hexo博客配置pure</a> <a href="/tags/mmfewshot/" style="font-size: 13px;">mmfewshot</a> <a href="/tags/neo4j%E5%AE%89%E8%A3%85/" style="font-size: 13px;">neo4j安装</a> <a href="/tags/python3-%E6%A0%87%E5%87%86%E5%BA%93/" style="font-size: 13.67px;">python3 标准库</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B/" style="font-size: 13px;">垃圾检测</a> <a href="/tags/%E5%A4%9A%E4%B8%AA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E5%90%8C%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">多个域名访问同一个服务器</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 13px;">快捷键</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="font-size: 13px;">快速傅里叶变换</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建博客</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%BC%9A%E8%AE%AE/" style="font-size: 13px;">目标检测会议</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A8%E7%A4%BA/" style="font-size: 13px;">知识图谱表示</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13px;">知识点</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">算法刷题笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2023/12/10/mmfewshot%E9%85%8D%E7%BD%AE/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E9%85%8D%E7%BD%AE/">杂七杂八配置</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/10/mmfewshot%E9%85%8D%E7%BD%AE/" class="title">mmfewshot配置</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-10T07:46:36.918Z" itemprop="datePublished">2023-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/12/03/Hexo%E5%8D%9A%E5%AE%A2%E5%8F%82%E6%95%B0%E8%AE%B0%E5%BD%95/" class="thumb">
    
    
        <span style="background-image:url(https://image.yayan.xyz/小鸭子.png)" alt="Hexo博客参数记录" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E9%85%8D%E7%BD%AE/">杂七杂八配置</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/03/Hexo%E5%8D%9A%E5%AE%A2%E5%8F%82%E6%95%B0%E8%AE%B0%E5%BD%95/" class="title">Hexo博客参数记录</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-03T05:54:00.181Z" itemprop="datePublished">2023-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/11/24/Few-shotDetection%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" class="thumb">
    
    
        <span style="background-image:url(https://image.yayan.xyz/小鸭子.png)" alt="Few-shot Object Detection论文总结" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/">论文记录</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/24/Few-shotDetection%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" class="title">Few-shot Object Detection论文总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-24T12:54:49.892Z" itemprop="datePublished">2023-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/11/24/C#%E7%9F%A5%E8%AF%86%E7%82%B9/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/">快捷命令</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/24/C#%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">C#学习中的小知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-24T12:54:49.890Z" itemprop="datePublished">2023-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/11/24/C#%E4%BD%BF%E7%94%A8PaddleOCRSharp/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/24/C#%E4%BD%BF%E7%94%A8PaddleOCRSharp/" class="title">C#使用PaddleOCRSharp</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-24T12:54:49.886Z" itemprop="datePublished">2023-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#dataset-dataloader-sampler%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text"> Dataset、Dataloader、Sampler的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dataset"><span class="toc-number">2.</span> <span class="toc-text"> Dataset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dataloader"><span class="toc-number">3.</span> <span class="toc-text"> Dataloader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dataloader%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> Dataloader的一些常用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dataloader%E5%8F%82%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5"><span class="toc-number">3.2.</span> <span class="toc-text"> Dataloader参数之间的互斥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dataloader%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text"> Dataloader的实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sampler"><span class="toc-number">4.</span> <span class="toc-text"> Sampler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sequentialsampler"><span class="toc-number">4.1.</span> <span class="toc-text"> SequentialSampler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#randmsampler"><span class="toc-number">4.2.</span> <span class="toc-text"> RandmSampler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subsetrandomsampler"><span class="toc-number">4.3.</span> <span class="toc-text"> SubsetRandomSampler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weightedrandomsampler"><span class="toc-number">4.4.</span> <span class="toc-text"> WeightedRandomSampler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#batchsampler"><span class="toc-number">4.5.</span> <span class="toc-text"> BatchSampler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collate_fn"><span class="toc-number">5.</span> <span class="toc-text"> collate_fn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch%E9%9B%86%E6%88%90%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">6.</span> <span class="toc-text"> PyTorch集成的数据集</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Pytorch数据集加载" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      详解PyTorch中加载数据的方法--Dataset、Dataloader、Sampler、collate-fn
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/09/Pytorch%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD/" class="article-date">
	  <time datetime="2022-11-09T10:38:42.428Z" itemprop="datePublished">2022-11-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Dataloader/" rel="tag">Dataloader</a>, <a class="article-tag-link-link" href="/tags/Dataset/" rel="tag">Dataset</a>, <a class="article-tag-link-link" href="/tags/Sampler/" rel="tag">Sampler</a>, <a class="article-tag-link-link" href="/tags/collate-fn/" rel="tag">collate_fn</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/09/Pytorch%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1651ed9d48c9">转载</a><br />
<a target="_blank" rel="noopener" href="https://www.jianshu.com/nb/48831659">作者pytorch其他笔记</a></p>
<p>数据读取是所有训练模型任务中最基础最重要的一步，<code>PyTorch</code>为数据集的读取、加载和使用提供了很好的机制，使得数据加载的工作变得异常简单而且具有非常高的定制性。</p>
<h2 id="dataset-dataloader-sampler的关系"><a class="markdownIt-Anchor" href="#dataset-dataloader-sampler的关系"></a> Dataset、Dataloader、Sampler的关系</h2>
<p><code>PyTorch</code>中对于数据集的处理有三个非常重要的类：<code>Dataset</code>、<code>Dataloader</code>、<code>Sampler</code>，它们均是 <code>torch.utils.data </code>包下的模块（类）。它们的关系可以这样理解：</p>
<ul>
<li><code>Dataset</code>是数据集的类，主要用于定义数据集</li>
<li><code>Sampler</code>是采样器的类，用于定义从数据集中选出数据的规则，比如是随机取数据还是按照顺序取等等</li>
<li><code>Dataloader</code>是数据的加载类，它是对于 <code>Dataset</code>和 <code>Sampler</code>的进一步包装，即其实 <code>Dataset</code>和 <code>Sampler</code>会作为参数传递给 <code>Dataloader</code>，用于实际读取数据，可以理解为它是这个工作的真正实践者，而 <code>Dataset</code>和 <code>Sampler</code>则负责定义。我们训练、测试所获得的数据也是 <code>Dataloader</code>直接给我们的。</li>
</ul>
<p><strong>总的来说</strong>，Dataset定义了整个数据集，<code>Sampler</code>提供了取数据的机制，最后由 <code>Dataloader</code>取完成取数据的任务。</p>
<p>本篇以一个最简单的例子为例，比如有一个文件夹（<code>data-folder</code>）中存储训练的数据（一共30张图片：0.png 到 29.png），他们对应的标签被写在了一个 <code>labels.txt</code>文件中，第n行对应n-1.png的标签，是一个三分类问题，即0、1和2三种标签（虚构的数据集，不具有任何意义）。目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|--- Project</span><br><span class="line">   |--- main.py</span><br><span class="line">   |--- labels.txt</span><br><span class="line">   |--- data-folder</span><br><span class="line">      |--- 0.png</span><br><span class="line">      |--- 1.png</span><br><span class="line">      |--- ……</span><br><span class="line">      |--- 29.png</span><br></pre></td></tr></table></figure>
<h2 id="dataset"><a class="markdownIt-Anchor" href="#dataset"></a> Dataset</h2>
<p><code>Dataset</code> 位于 <code>torch.utils.data </code>下，我们通过定义继承自这个类的子类来自定义数据集。它有两个最重要的方法需要重写，实际上它们都是类的特殊方法：</p>
<ul>
<li><code>__getitem__(self, index)</code>：传入参数 <code>index</code>为下标，返回数据集中对应下标的数据组（数据和标签）</li>
<li><code>__len__(self)</code>：返回数据集的大小</li>
</ul>
<p>简单说，重写了这两个方法的继承自 <code>Dataset</code> 的类都可以作为数据集的定义类使用，即一个 <code>Dataset</code>类的必要结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dataset</span>(torch.utils.data.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filepath=<span class="literal">None</span>,dataLen=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">      </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>如下就是我们的例子的加载实例，其中的 <code>image2tensor</code> 使用了 <code>torchvision.transforms</code> 完成了一个简单的从 <code>PIL.Image</code> 格式的图片到 <code>tensor</code> 的转换，可以先不必在意，后面会详细地讲到 <code>transforms</code> 这个超级重要的工具：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyDataset</span>(<span class="title class_ inherited__">Dataset</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, images_folder_path, labels_file_path</span>):</span><br><span class="line">        self.images_folder_path = images_folder_path</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(labels_file_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            self.labels = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, file.read().splitlines()))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, item</span>):</span><br><span class="line">        image = Image.<span class="built_in">open</span>(os.path.join(self.images_folder_path, <span class="string">&quot;&#123;&#125;.png&quot;</span>.<span class="built_in">format</span>(item)))</span><br><span class="line">        image = self.image2tensor(image)</span><br><span class="line">        label = self.labels[item]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (image, label)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.labels)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">image2tensor</span>(<span class="params">self, image</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        transform PIL.Image to tensor</span></span><br><span class="line"><span class="string">        :param image: image in PIL.Image format</span></span><br><span class="line"><span class="string">        :return: image in tensor format</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        transform = transforms.Compose([</span><br><span class="line">            transforms.ToTensor()</span><br><span class="line">        ])</span><br><span class="line">        image = image.convert(<span class="string">&#x27;RGB&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> transform(image)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myDataset = MyDataset(<span class="string">&quot;./data-folder/&quot;</span>, <span class="string">&quot;./labels.txt&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="dataloader"><a class="markdownIt-Anchor" href="#dataloader"></a> Dataloader</h2>
<p><code>Dataloader</code>对 <code>Dataset</code>（和 <code>Sampler</code>等）打包，完成最后对数据的读取的执行工作，一般不需要自己定义或者重写一个 <code>Dataloader</code>的类（或子类），直接使用即可，通过传入参数定制 <code>Dataloader</code>，定制化的功能应该在 <code>Dataset</code>（和 <code>Sampler</code>等）中完成了。</p>
<p><code>Dataloader</code>的完整签名：<br />
<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader">https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader</a></p>
<h3 id="dataloader的一些常用参数"><a class="markdownIt-Anchor" href="#dataloader的一些常用参数"></a> Dataloader的一些常用参数</h3>
<p><code>Dataloader</code>的一些重要的参数如下，除了第一个 <code>dataset</code>参数外，其他均为可选参数：</p>
<ul>
<li><code>dataset</code>（第一个参数，必须的参数）：一个 <code>Dataset</code>的实例，即传入的数据集（或者其他可迭代对象）</li>
<li><code>batch_size</code>：整数值，每个 <code>batch</code>的样本数量，即 <code>batch</code>大小，默认为1</li>
<li><code>shuffle：bool</code>值，如果设置为 <code>True</code>，则在每个 <code>epoch</code>开始的时候，会对数据集的数据进行重新排序，默认 <code>False</code></li>
<li><code>sampler</code>：传入一个自定义的 <code>Sampler</code>实例，定义从数据集中取样本的策略，<code>Sampler</code>每次返回一个索引，默认为 <code>None</code></li>
<li><code>batch_sampler</code>：也是传入一个自定义的 <code>Sampler</code>实例，但是与 <code>sampler</code>参数不同的是，它接收的 <code>Sampler</code>是一次返回一个 batch的索引，默认为 <code>None</code></li>
<li><code>num_workers</code>：整数值，定义有几个进程来处理数据。0意味着所有的数据都会被加载进主进程，默认0</li>
<li><code>collate_fn</code>：传入一个函数，它的作用是将一个 <code>batch</code>的样本打包成一个大的 <code>tensor</code>，<code>tensor</code>的第一维就是这些样本，如果没有特殊需求可以保持默认即可（后边会详细介绍）</li>
<li><code>pin_memory：bool</code>值，如果为 <code>True</code>，那么将加载的数据拷贝到 <code>CUDA</code>中的固定内存中。</li>
<li><code>drop_last：bool</code>值，如果为 <code>True</code>，则对最后的一个 <code>batch</code>来说，如果不足 <code>batch_size</code>个样本了就舍弃，如果为 <code>False</code>，也会继续正常执行，只是最后的一个 <code>batch</code>可能会小一点（剩多少算多少），默认 <code>False</code></li>
<li><code>timeout</code>：如果是正数，表明等待从加载一个 <code>batch</code>等待的时间，若超出设定的时间还没有加载完，就放弃这个 <code>batch</code>，如果是0，表示不设置限制时间。默认为0</li>
</ul>
<h3 id="dataloader参数之间的互斥"><a class="markdownIt-Anchor" href="#dataloader参数之间的互斥"></a> Dataloader参数之间的互斥</h3>
<p>值得注意的是，<code>Dataloader</code>的参数之间存在互斥的情况，主要针对自己定义的采样器：</p>
<ul>
<li><code>sampler</code>：如果自行指定了 <code>sampler</code>参数，则 <code>shuffle</code>必须保持默认值，即 <code>False</code></li>
<li><code>batch_sampler</code>：如果自行指定了 <code>batch_sampler</code>参数，则 <code>batch_size</code>、<code>shuffle</code>、<code>sampler</code>、<code>drop_last</code> 都必须保持默认值<br />
如果没有指定自己是采样器，那么默认的情况下（即 <code>sampler</code>和 <code>batch_sampler</code>均为 <code>None</code>的情况下），<code>Dataloader</code>的采样策略是如何的呢：</li>
<li><code>sampler</code>：</li>
<li>
<ul>
<li><code>shuffle = True</code>：<code>sampler</code>采用 <code>RandomSampler</code>，即随机采样</li>
</ul>
</li>
<li>
<ul>
<li><code>shuffle = Flase</code>：<code>sampler</code>采用 <code>SequentialSampler</code>，即按照顺序采样</li>
</ul>
</li>
<li><code>batch_sampler</code>：采用 <code>BatchSampler</code>，即根据 <code>batch_size</code> 进行 <code>batch</code>采样</li>
<li></li>
</ul>
<p>上面提到的 <code>RandomSampler</code>、<code>SequentialSampler</code>和 <code>BatchSampler</code>都是 <code>PyTorch</code>自己实现的，且它们都是 <code>Sampler</code>的子类，后边会详述。</p>
<h3 id="dataloader的实例"><a class="markdownIt-Anchor" href="#dataloader的实例"></a> Dataloader的实例</h3>
<p>下面我们继续我们的例子，定义 <code>Dataloader</code>的实例，从我们定义的 <code>myDataset</code> 数据集中加载数据，每一个 <code>batch</code>大小为8。并且我们使用了一个循环来验证其工作的情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line">myDataloader = DataLoader(myDataset, batch_size=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> myDataloader:</span><br><span class="line">        images, labels = data[<span class="number">0</span>], data[<span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">len</span>(images))</span><br><span class="line">        <span class="built_in">print</span>(labels)</span><br><span class="line">        <span class="comment"># train your module</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8</span></span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="number">8</span></span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line"><span class="number">8</span></span><br><span class="line">tensor([<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line"><span class="number">6</span></span><br><span class="line">tensor([<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="number">8</span></span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="number">8</span></span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line"><span class="number">8</span></span><br><span class="line">tensor([<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line"><span class="number">6</span></span><br><span class="line">tensor([<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h2 id="sampler"><a class="markdownIt-Anchor" href="#sampler"></a> Sampler</h2>
<p><code>Sampler</code>类是一个很抽象的父类，其主要用于设置从一个序列中返回样本的规则，即采样的规则。<code>Sampler</code>是一个可迭代对象，使用 <code>step</code>方法可以返回下一个迭代后的结果，因此其主要的类方法就是 <code>__iter__ </code>方法，定义了迭代后返回的内容。其父类的代码如下（<code>PyTorch 1.7</code>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sampler</span>(<span class="type">Generic</span>[T_co]):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data_source: <span class="type">Optional</span>[Sized]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>) -&gt; Iterator[T_co]:</span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br></pre></td></tr></table></figure>
<p>从上述代码可见，其实 <code>Sampler</code>父类并没有给出 <code>__iter__</code> 的具体定义，因此，如果我们要定义自己的采样器，就要编写继承自 <code>Sampler</code>的子类，并且重写 <code>__iter__ </code>方法给出迭代返回样本的逻辑。</p>
<p>但是，正如上文提到的，<code>Dataloader</code>中的 <code>sampler</code>和 <code>batch_sampler</code>参数默认情况下使用的那些采样器（<code>RandomSampler</code>、<code>SequentialSampler</code>和 <code>BatchSampler</code>）一样，<code>PyTorch</code>自己实现了很多 <code>Sampler</code>的子类，这些采样器其实可以完成大部分功能，所以本节主要关注一些 <code>Sampler</code>的子类以及他们的用法，而不过多地讨论如何自己实现一个 <code>Sampler</code>。</p>
<h3 id="sequentialsampler"><a class="markdownIt-Anchor" href="#sequentialsampler"></a> SequentialSampler</h3>
<p><code>SequentialSampler</code>就是一个按照顺序进行采样的采样器，接收一个数据集做参数（实际上任何可迭代对象都可），按照顺序对其进行采样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> SequentialSampler</span><br><span class="line"></span><br><span class="line">pseudo_dataset = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> SequentialSampler(pseudo_dataset):</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> </span><br></pre></td></tr></table></figure>
<h3 id="randmsampler"><a class="markdownIt-Anchor" href="#randmsampler"></a> RandmSampler</h3>
<p><code>RandomSampler</code> 即一个随机采样器，返回随机采样的值，第一个参数依然是一个数据集（或可迭代对象）。还有一组参数如下：</p>
<ul>
<li><code>replacement：bool</code>值，默认是 <code>False</code>，设置为 <code>True</code>时表示可以采出重复的样本</li>
<li><code>num_samples</code>：只有在 <code>replacement</code>设置为 <code>True</code>的时候才能设置此参数，表示要采出样本的个数，默认为数据集的总长度。有时候由于 <code>replacement</code>置 <code>True</code>的原因导致重复数据被采样，导致有些数据被采不到，所以往往会设置一个比较大的值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> RandomSampler</span><br><span class="line"></span><br><span class="line">pseudo_dataset = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">randomSampler1 = RandomSampler(pseudo_dataset)</span><br><span class="line">randomSampler2 = RandomSampler(pseudo_dataset, replacement=<span class="literal">True</span>, num_samples=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;for random sampler #1: &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> randomSampler1:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n\nfor random sampler #2: &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> randomSampler2:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> random sampler <span class="comment">#1: </span></span><br><span class="line"><span class="number">4</span> <span class="number">5</span> <span class="number">2</span> <span class="number">9</span> <span class="number">3</span> <span class="number">0</span> <span class="number">6</span> <span class="number">8</span> <span class="number">7</span> <span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> random sampler <span class="comment">#2: </span></span><br><span class="line"><span class="number">4</span> <span class="number">9</span> <span class="number">0</span> <span class="number">6</span> <span class="number">9</span> <span class="number">3</span> <span class="number">1</span> <span class="number">6</span> <span class="number">1</span> <span class="number">8</span> <span class="number">5</span> <span class="number">0</span> <span class="number">2</span> <span class="number">7</span> <span class="number">2</span> <span class="number">8</span> <span class="number">6</span> <span class="number">4</span> <span class="number">0</span> <span class="number">6</span> </span><br></pre></td></tr></table></figure>
<h3 id="subsetrandomsampler"><a class="markdownIt-Anchor" href="#subsetrandomsampler"></a> SubsetRandomSampler</h3>
<p>SubsetRandomSampler 可以设置子集的随机采样，多用于将数据集分成多个集合，比如训练集和验证集的时候使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> SubsetRandomSampler</span><br><span class="line"></span><br><span class="line">pseudo_dataset = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">subRandomSampler1 = SubsetRandomSampler(pseudo_dataset[:<span class="number">7</span>])</span><br><span class="line">subRandomSampler2 = SubsetRandomSampler(pseudo_dataset[<span class="number">7</span>:])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;for subset random sampler #1: &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> subRandomSampler1:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n\nfor subset random sampler #2: &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> subRandomSampler2:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> subset random sampler <span class="comment">#1: </span></span><br><span class="line"><span class="number">0</span> <span class="number">4</span> <span class="number">6</span> <span class="number">5</span> <span class="number">3</span> <span class="number">2</span> <span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> subset random sampler <span class="comment">#2: </span></span><br><span class="line"><span class="number">7</span> <span class="number">8</span> <span class="number">9</span> </span><br></pre></td></tr></table></figure>
<h3 id="weightedrandomsampler"><a class="markdownIt-Anchor" href="#weightedrandomsampler"></a> WeightedRandomSampler</h3>
<p><code>WeightedRandomSampler</code>和 <code>RandomSampler</code>的参数一致，但是不在传入一个 <code>dataset</code>，第一个参数变成了 <code>weights</code>，只接收一个一定长度的 <code>list</code>作为 <code>weights</code> 参数，表示采样的权重，采样时会根据权重随机从 <code>list(range(len(weights)))</code> 中采样，即 <code>WeightedRandomSampler</code>并不需要传入样本集，而是只在一个根据 <code>weights</code>长度创建的数组中采样，所以采样的结果可能需要进一步处理才能使用。<code>weights</code>的所有元素之和不需要为1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> WeightedRandomSampler</span><br><span class="line"></span><br><span class="line">pseudo_dataset = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line">weights = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">weightedRandomSampler = WeightedRandomSampler(weights, replacement=<span class="literal">True</span>, num_samples=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> weightedRandomSampler:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="number">7</span> <span class="number">8</span> <span class="number">7</span> <span class="number">7</span> <span class="number">9</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">8</span> <span class="number">7</span> <span class="number">5</span> <span class="number">5</span> <span class="number">9</span> <span class="number">9</span> <span class="number">6</span> <span class="number">5</span> <span class="number">8</span> <span class="number">9</span> <span class="number">6</span> <span class="number">5</span> </span><br></pre></td></tr></table></figure>
<h3 id="batchsampler"><a class="markdownIt-Anchor" href="#batchsampler"></a> BatchSampler</h3>
<p>以上的四个 <code>Sampler</code>在每次迭代都只返回一个索引，而 <code>BatchSampler</code>的作用是对上述这类返回一个索引的采样器进行包装，按照设定的 <code>batch_size</code>返回一组索引，因其他的参数和上述的有些不同：</p>
<ul>
<li><code>sampler</code>：一个 <code>Sampler</code>对象（或者一个可迭代对象）</li>
<li><code>batch_size</code>：batch的大小</li>
<li><code>drop_last</code>：是否丢弃最后一个可能不足 <code>batch_size</code>大小的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> BatchSampler</span><br><span class="line">pseudo_dataset = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">batchSampler1 = BatchSampler(pseudo_dataset, batch_size=<span class="number">3</span>, drop_last=<span class="literal">False</span>)</span><br><span class="line">batchSampler2 = BatchSampler(pseudo_dataset, batch_size=<span class="number">3</span>, drop_last=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;for batch sampler #1: &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> batchSampler1:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n\nfor batch sampler #2: &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> batchSampler2:</span><br><span class="line">    <span class="built_in">print</span>(data, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="keyword">for</span> batch sampler <span class="comment">#1: </span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>] [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>] [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>] [<span class="number">9</span>] </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> batch sampler <span class="comment">#2: </span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>] [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>] [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>] </span><br></pre></td></tr></table></figure>
<h2 id="collate_fn"><a class="markdownIt-Anchor" href="#collate_fn"></a> collate_fn</h2>
<p><code>Dataloader</code>其实还有一个比较重要的参数是 <code>collate_fn</code>，它接收一个 <code>callable</code>对象，比如一个函数，它的作用是将每次迭代出来的数据打包成 <code>batch</code>。</p>
<p>举个例子，如果我们在 <code>Dataloader</code>中设置了 <code>batch_size</code>为8，实际上，从 <code>Dataloader</code>所读取的数据集Dataset中取出数据时得到的是单独的数据，比如我们的例子中，每次采样得到一个 <code>tuple：(image, label)</code>，因此 <code>collate_fn</code> 的作用就有了，它负责包装 <code>batch</code>，即每从数据集中抽出8个这样的 <code>tuple</code>，它负责把8个 <code>(image, label)</code>包装成一个 <code>list: [images, labels]</code>，这个 <code>list</code>有两个元素，每一个是一个 <code>tensor</code>，比如第一个元素，实际上是一个 <code>8×size(image)</code> 的tensor，即给原来的数据增加了一维，也就是最前边的 <code>batch</code>的维度，<code>labels</code>也同理。</p>
<p>有时候我们可能会需要实现自己的包装逻辑，所以需要自定义一个函数来完成定制化的如上的内容，只要将该函数名传递给 <code>collate_fn</code>参数即可。</p>
<h2 id="pytorch集成的数据集"><a class="markdownIt-Anchor" href="#pytorch集成的数据集"></a> PyTorch集成的数据集</h2>
<p>实际上，<code>PyTorch</code>提供了很多常用数据集的接口，如果使用这些数据集的话，可以直接使用对应的包加载，会方便很多，比如：</p>
<ul>
<li><code>torchvision.datasets</code> 就提供了很多视觉方向的数据集：<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/torchvision/datasets.html?highlight=torchvision%20datasets">https://pytorch.org/docs/stable/torchvision/datasets.html?highlight=torchvision datasets</a></li>
<li><code>torchtext</code> 则提供了很多文本处理方向的数据集</li>
<li><code>torchaudio</code> 提供了很多音频处理方向的数据集</li>
</ul>
<p>当然 <code>PyTorch</code>也可以配合其他包来获得数据以及对数据进行处理，比如：</p>
<ul>
<li>对于视觉方面，配合 <code>Pillow、OpenCV</code>等</li>
<li>对于音频处理方面，配合 <code>scipy、librosa</code>等</li>
<li>对于文本处理方面，配合 <code>Cython、NLTK、SpaCy</code>等</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gladdduck.github.io/2022/11/09/Pytorch%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD/" title="详解PyTorch中加载数据的方法--Dataset、Dataloader、Sampler、collate-fn" target="_blank" rel="external">https://gladdduck.github.io/2022/11/09/Pytorch数据集加载/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gladdduck" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/icon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gladdduck" target="_blank"><span class="text-dark">Gladdduck</span><small class="ml-1x">KB Master</small></a></h3>
        <div>我写的个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/09/githuberror%E5%A4%84%E7%90%86/" title="git Time out error解决"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/05/cypther%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Cypher语言学习笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/donate.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/donate.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladdduck" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '644a1091cfd20b8f33ef',
    clientSecret: '4c5cc91dbfe067c804fcef958817d41acc9ba545',
    repo: 'gladdduck.github.io',
    owner: 'gladdduck',
    admin: ['gladdduck'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: ''
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>