<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>垃圾分类论文 | Gladdduck</title>
  <meta name="description" content="数据增强、改进Backbone、改进FPN、改进检测头、改进loss、改进后处理  基础网络  R-CNN B 站论文 12345678# 之前都是人工提取特征,用机器学习分类# 把人工提取特征改成CNN提取特征# 三个模块# 1.候选区域生成(Selective search)(2000个)(统一大小)# 2.特征抽取(扩展16个像素)(AlexNet)# 3.分类,框回归  SPPnet 12">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾分类论文">
<meta property="og:url" content="https://gladdduck.github.io/2023/04/15/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Gladdduck">
<meta property="og:description" content="数据增强、改进Backbone、改进FPN、改进检测头、改进loss、改进后处理  基础网络  R-CNN B 站论文 12345678# 之前都是人工提取特征,用机器学习分类# 把人工提取特征改成CNN提取特征# 三个模块# 1.候选区域生成(Selective search)(2000个)(统一大小)# 2.特征抽取(扩展16个像素)(AlexNet)# 3.分类,框回归  SPPnet 12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.yayan.xyz/20230331104242.png">
<meta property="og:image" content="https://image.yayan.xyz/20230331104133.png">
<meta property="og:image" content="https://image.yayan.xyz/20230425170230.png">
<meta property="og:image" content="https://image.yayan.xyz/20230331103844.png">
<meta property="og:image" content="https://image.yayan.xyz/20230331152040.png">
<meta property="og:image" content="https://image.yayan.xyz/20230315150418.png">
<meta property="og:image" content="https://image.yayan.xyz/20230315150330.png">
<meta property="og:image" content="https://image.yayan.xyz/20230317135128.png">
<meta property="og:image" content="http://image.yayan.xyz/20230316214546.png">
<meta property="og:image" content="http://image.yayan.xyz/20230316215004.png">
<meta property="og:image" content="https://image.yayan.xyz/20230316155331.png">
<meta property="og:image" content="https://image.yayan.xyz/20230330170112.png">
<meta property="og:image" content="https://image.yayan.xyz/20230414103141.png">
<meta property="og:image" content="https://image.yayan.xyz/20230330184730.png">
<meta property="og:image" content="https://image.yayan.xyz/20230331152436.png">
<meta property="article:published_time" content="2023-04-15T08:51:40.893Z">
<meta property="article:modified_time" content="2023-04-25T13:09:21.741Z">
<meta property="article:author" content="syxue">
<meta property="article:tag" content="垃圾分类论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.yayan.xyz/20230331104242.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gladdduck.github.io/2023/04/15/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Gladdduck" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gladdduck" target="_blank">
          <img class="img-circle img-rotate" src="/favicon.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gladdduck</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">KB Master</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladdduck" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/gladdduck" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/gladdduck" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/gladdduck" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>自己JB的记录</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">hexo博客配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/">快捷命令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E9%85%8D%E7%BD%AE/">杂七杂八配置</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor-Localization/" rel="tag">Blazor Localization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cypher%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">Cypher学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dataloader/" rel="tag">Dataloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dataset/" rel="tag">Dataset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/" rel="tag">FFT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-%E9%87%8D%E8%A6%81/" rel="tag">Git 重要</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" rel="tag">Linux快捷命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neo4j%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" rel="tag">Neo4j快捷命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">Python学习笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sampler/" rel="tag">Sampler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Vscode连接阿里云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collate-fn/" rel="tag">collate_fn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-Time-out/" rel="tag">git Time out</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-Time-out/" rel="tag">github Time out</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEgitalk/" rel="tag">hexo博客配置gitalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpicgo/" rel="tag">hexo博客配置picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpure/" rel="tag">hexo博客配置pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j%E5%AE%89%E8%A3%85/" rel="tag">neo4j安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3-%E6%A0%87%E5%87%86%E5%BA%93/" rel="tag">python3 标准库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E8%AE%BA%E6%96%87/" rel="tag">垃圾分类论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%B8%AA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E5%90%8C%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">多个域名访问同一个服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/" rel="tag">多项式乘法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="tag">快速傅里叶变换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A8%E7%A4%BA/" rel="tag">知识图谱表示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">算法刷题笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">蓝桥杯 算法刷题笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Blazor/" style="font-size: 13px;">Blazor</a> <a href="/tags/Blazor-Localization/" style="font-size: 13px;">Blazor Localization</a> <a href="/tags/Cypher%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">Cypher学习笔记</a> <a href="/tags/Dataloader/" style="font-size: 13px;">Dataloader</a> <a href="/tags/Dataset/" style="font-size: 13px;">Dataset</a> <a href="/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/tags/Git-%E9%87%8D%E8%A6%81/" style="font-size: 13px;">Git 重要</a> <a href="/tags/Linux%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">Linux快捷命令</a> <a href="/tags/Neo4j%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">Neo4j快捷命令</a> <a href="/tags/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.5px;">Python学习笔记</a> <a href="/tags/Sampler/" style="font-size: 13px;">Sampler</a> <a href="/tags/Vscode%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">Vscode连接阿里云服务器</a> <a href="/tags/collate-fn/" style="font-size: 13px;">collate_fn</a> <a href="/tags/git-Time-out/" style="font-size: 13px;">git Time out</a> <a href="/tags/github-Time-out/" style="font-size: 13px;">github Time out</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEgitalk/" style="font-size: 13px;">hexo博客配置gitalk</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpicgo/" style="font-size: 13px;">hexo博客配置picgo</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEpure/" style="font-size: 13px;">hexo博客配置pure</a> <a href="/tags/neo4j%E5%AE%89%E8%A3%85/" style="font-size: 13px;">neo4j安装</a> <a href="/tags/python3-%E6%A0%87%E5%87%86%E5%BA%93/" style="font-size: 13.5px;">python3 标准库</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E8%AE%BA%E6%96%87/" style="font-size: 13px;">垃圾分类论文</a> <a href="/tags/%E5%A4%9A%E4%B8%AA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E5%90%8C%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">多个域名访问同一个服务器</a> <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/" style="font-size: 13px;">多项式乘法</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 13px;">快捷键</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="font-size: 13px;">快速傅里叶变换</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">搭建博客</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A8%E7%A4%BA/" style="font-size: 13px;">知识图谱表示</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">算法刷题笔记</a> <a href="/tags/%E7%BB%BC%E8%BF%B0/" style="font-size: 13px;">综述</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">蓝桥杯 算法刷题笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/21/Few-shotDetection%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-21T05:40:02.230Z" itemprop="datePublished">2023-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/09/Blazor%E4%B8%AD%E7%9A%84Localization/" class="title">Blazor中的Localization</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-09T11:38:30.993Z" itemprop="datePublished">2023-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/16/C#-Blazor%E7%AC%94%E8%AE%B0/" class="title">Blazor学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-16T05:56:55.560Z" itemprop="datePublished">2023-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/09/Git/" class="title">Git学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-09T02:24:47.503Z" itemprop="datePublished">2023-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/04/AcWing%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE,/" class="title">AcWing算法基础课</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-04T14:26:33.383Z" itemprop="datePublished">2023-06-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text"> 基础网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#r-cnn"><span class="toc-number">1.1.</span> <span class="toc-text"> R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sppnet"><span class="toc-number">1.2.</span> <span class="toc-text"> SPPnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fpn"><span class="toc-number">1.3.</span> <span class="toc-text"> FPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#panet"><span class="toc-number">1.4.</span> <span class="toc-text"> PANet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cspnet"><span class="toc-number">1.5.</span> <span class="toc-text"> CSPnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spp"><span class="toc-number">1.6.</span> <span class="toc-text"> SPP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sppf"><span class="toc-number">1.7.</span> <span class="toc-text"> SPPF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fast-r-cnn"><span class="toc-number">1.8.</span> <span class="toc-text"> Fast R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#faster-r-cnn"><span class="toc-number">1.9.</span> <span class="toc-text"> Faster R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mask-r-cnn"><span class="toc-number">1.10.</span> <span class="toc-text"> Mask R-CNN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text"> 论文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#analysis-of-object-detection-performance-based-on-faster-rcnn"><span class="toc-number">2.1.</span> <span class="toc-text"> Analysis of Object Detection Performance Based on Faster RCNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#end-to-end-object-detection-with-transformers"><span class="toc-number">2.2.</span> <span class="toc-text"> End-to-End Object Detection with Transformers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#efficientdet-scalable-and-efficient-object-detection"><span class="toc-number">2.3.</span> <span class="toc-text"> EfficientDet: Scalable and Efficient Object Detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deformable-detr-deformable-transformers-for-end-to-end-object-detection"><span class="toc-number">2.4.</span> <span class="toc-text"> Deformable DETR: Deformable Transformers for End-to-End Object Detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deep-learning-based-waste-detection-in-natural-and-urban-environments"><span class="toc-number">2.5.</span> <span class="toc-text"> ★Deep learning-based waste detection in natural and urban environments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#garbage-object-detection-method-based-on-improved-faster-r-cnn"><span class="toc-number">2.6.</span> <span class="toc-text"> Garbage object detection method based on improved Faster R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B-faster-rcnn-%E7%9A%84%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-number">2.7.</span> <span class="toc-text"> 基于改进 Faster R⁃CNN 的垃圾检测与分类方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object-detection-for-autonomous-trash-and-litter-collection%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87"><span class="toc-number">2.8.</span> <span class="toc-text"> Object detection for autonomous trash and litter collection(毕业论文)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tiny-object-detection-based-on-yolov5"><span class="toc-number">2.9.</span> <span class="toc-text"> Tiny Object Detection based on YOLOv5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yolo-z-improving-small-object-detection-in-yolov5-for-autonomous-vehicles"><span class="toc-number">2.10.</span> <span class="toc-text"> YOLO-Z: Improving small object detection in YOLOv5 for autonomous vehicles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#accuracy-and-efficiency-comparison-of-object-detection-open-source-models"><span class="toc-number">2.11.</span> <span class="toc-text"> Accuracy and Efficiency Comparison of Object Detection Open-Source Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-object-detection-of-underwater-garbage-with-an-improved-yolov5-algorithm"><span class="toc-number">2.12.</span> <span class="toc-text"> The Object Detection of Underwater Garbage with an Improved YOLOv5 Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#an-irregularly-dropped-garbage-detection-method-based-on-improved-yolov5s"><span class="toc-number">2.13.</span> <span class="toc-text"> An Irregularly Dropped Garbage Detection Method Based on Improved YOLOv5s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#towards-lightweight-neural-networks-for-garbage-object-detection"><span class="toc-number">2.14.</span> <span class="toc-text"> Towards Lightweight Neural Networks for Garbage Object Detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#real-time-garbage-object-detection-with-data-augmentation-and-feature-fusion-using-suav-low-altitude-remote-sensing-images"><span class="toc-number">2.15.</span> <span class="toc-text"> Real-Time Garbage Object Detection With Data Augmentation and Feature Fusion Using SUAV Low-Altitude Remote Sensing Images</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yolov5"><span class="toc-number">3.</span> <span class="toc-text"> Yolov5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#yolox"><span class="toc-number">3.1.</span> <span class="toc-text"> Yolox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yolov3"><span class="toc-number">3.2.</span> <span class="toc-text"> Yolov3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yolov4"><span class="toc-number">3.3.</span> <span class="toc-text"> Yolov4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yolov5-2"><span class="toc-number">3.4.</span> <span class="toc-text"> Yolov5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%A4%8D%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text"> 开源复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fasterr-cnn"><span class="toc-number">4.1.</span> <span class="toc-text"> FasterR-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#efficientdet"><span class="toc-number">4.2.</span> <span class="toc-text"> EfficientDet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deformable-detr"><span class="toc-number">4.3.</span> <span class="toc-text"> Deformable-DETR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yolov5-3"><span class="toc-number">4.4.</span> <span class="toc-text"> YOLOv5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yolov8"><span class="toc-number">4.5.</span> <span class="toc-text"> YOLOv8</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-垃圾检测论文总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      垃圾分类论文
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/15/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2023-04-15T08:51:40.893Z" itemprop="datePublished">2023-04-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E8%AE%BA%E6%96%87/" rel="tag">垃圾分类论文</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/15/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>数据增强、改进Backbone、改进FPN、改进检测头、改进loss、改进后处理</strong></p>
<h2 id="基础网络"><a class="markdownIt-Anchor" href="#基础网络"></a> 基础网络</h2>
<h3 id="r-cnn"><a class="markdownIt-Anchor" href="#r-cnn"></a> R-CNN</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CZ4y1a7NP/?spm_id_from=333.999.0.0&amp;vd_source=602787b9249cd70cfca4def5e041f060">B 站论文</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 之前都是人工提取特征,用机器学习分类</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把人工提取特征改成CNN提取特征</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 三个模块</span></span><br><span class="line"><span class="comment"># 1.候选区域生成(Selective search)(2000个)(统一大小)</span></span><br><span class="line"><span class="comment"># 2.特征抽取(扩展16个像素)(AlexNet)</span></span><br><span class="line"><span class="comment"># 3.分类,框回归</span></span><br></pre></td></tr></table></figure>
<h3 id="sppnet"><a class="markdownIt-Anchor" href="#sppnet"></a> SPPnet</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用CNN提取整个图的特征，把候选区域映射到特征图上</span></span><br><span class="line"><span class="comment"># 最后用空间金字塔(三个层)，一个动态池化层，对候选区域特征图得到固定大小的输出特征，拼接在一起</span></span><br><span class="line"><span class="comment"># 还是用svm分类</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不能很好的更新cnn权重</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/W1995S/article/details/118028384">FPN,ASFF,PANet,NASFPN,BiFPN结构</a></p>
<h3 id="fpn"><a class="markdownIt-Anchor" href="#fpn"></a> FPN</h3>
<p><code>1612</code></p>
<p><img src="https://image.yayan.xyz/20230331104242.png" alt="" /></p>
<h3 id="panet"><a class="markdownIt-Anchor" href="#panet"></a> PANet</h3>
<p><code>1803:FPN是自上而下,首次提出了自下而上</code><br />
<img src="https://image.yayan.xyz/20230331104133.png" alt="" /></p>
<h3 id="cspnet"><a class="markdownIt-Anchor" href="#cspnet"></a> CSPnet</h3>
<p><code>梯度分流,减少计算量和内存</code><br />
<img src="https://image.yayan.xyz/20230425170230.png" alt="" /></p>
<h3 id="spp"><a class="markdownIt-Anchor" href="#spp"></a> SPP</h3>
<p><code>1406</code></p>
<p><img src="https://image.yayan.xyz/20230331103844.png" alt="" /></p>
<h3 id="sppf"><a class="markdownIt-Anchor" href="#sppf"></a> SPPF</h3>
<p><img src="https://image.yayan.xyz/20230331152040.png" alt="" /></p>
<h3 id="fast-r-cnn"><a class="markdownIt-Anchor" href="#fast-r-cnn"></a> Fast R-CNN</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y94y1Q7QJ/?spm_id_from=333.999.0.0&amp;vd_source=602787b9249cd70cfca4def5e041f060">B 站论文</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对R-CNN和SPPnet</span></span><br><span class="line"><span class="comment"># 多阶段模型,不同的模块都要分别训练</span></span><br><span class="line"><span class="comment"># 要把提取到的特征存到磁盘里，再给分类器</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单阶段，不用存特征</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用CNN得到整张图片的特征</span></span><br><span class="line"><span class="comment"># 根据候选区域在图片上的位置（输入坐标），利用ROI投影获得候选区域在特征图上的特征</span></span><br><span class="line"><span class="comment"># 用ROI池化层（空间金字塔特殊情况，一个层）把候选区域特征转为固定大小的特征图</span></span><br><span class="line"><span class="comment"># 两个并行全连接层，分类、预测坐标</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他验证性实验 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试阶段输入图像和候选区域坐标</span></span><br><span class="line"><span class="comment"># 候选区域建议是单独的</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="faster-r-cnn"><a class="markdownIt-Anchor" href="#faster-r-cnn"></a> Faster R-CNN</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y94y1Q7QJ/?spm_id_from=333.999.0.0&amp;vd_source=602787b9249cd70cfca4def5e041f060">B 站论文</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fast R-CNN还是需要单独的模块生成候选区域投影</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决候选区域选择的问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># RPNs和特征提取层 共享卷积层</span></span><br><span class="line"><span class="comment"># 用n*n的滑动窗口在特征图上提取，传给small network 判断是否能生成候选区域</span></span><br><span class="line"><span class="comment"># 使用三个尺度（128，256，512 1:1,1:2,2:1，九个框）生成k个anchor boxes，（根据数据集设置框的大小），非极大值抑制</span></span><br><span class="line"><span class="comment"># 与标注狂IOU值最大，与标注框IOU值大于0.7  分给正标签</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 交替训练</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://image.yayan.xyz/20230315150418.png" alt="" /><br />
<img src="https://image.yayan.xyz/20230315150330.png" alt="" /></p>
<h3 id="mask-r-cnn"><a class="markdownIt-Anchor" href="#mask-r-cnn"></a> Mask R-CNN</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Faster R-CNN的RoI Pooling 是直接取整,会导致实例偏移,对于像素级  不可取</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把候选区域的特征图转换为固定大小的ROI feature时 也会取整</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两次误差</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 骨干网络换成ResNet-FPN</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mask R-CNN使用双线性插值解决缩放的问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加MASK 分支,三路并行,MASK head两种实现 1.ResNet  2.ResNet+FPN 变成K*M*M </span></span><br><span class="line"><span class="comment"># K*M*M 大小,K个类别</span></span><br><span class="line"><span class="comment"># 与FCN方法是不同，FCN是对每个像素进行多类别softmax分类，然后计算交叉熵损失，这种做法是会造成类间竞争的</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="论文"><a class="markdownIt-Anchor" href="#论文"></a> 论文</h2>
<h3 id="analysis-of-object-detection-performance-based-on-faster-rcnn"><a class="markdownIt-Anchor" href="#analysis-of-object-detection-performance-based-on-faster-rcnn"></a> Analysis of Object Detection Performance Based on Faster RCNN</h3>
<p><code>基于Faster R-CNN的目标检测性能分析</code></p>
<p><code>介绍了R-CNN-&gt;Fast R-CNN-&gt; Faster R-CNN的变化过程</code><br />
<code>Faster R-CNN的大概结构</code></p>
<p><code>对比三个模型在不同数据集上的效果</code></p>
<h3 id="end-to-end-object-detection-with-transformers"><a class="markdownIt-Anchor" href="#end-to-end-object-detection-with-transformers"></a> End-to-End Object Detection with Transformers</h3>
<p><code>里程碑:端到端的方法,不用非极大值抑制</code><br />
<code>变成集合预测问题</code><br />
<code>CNN抽取特征－＞送入Transformer学习全局特征-&gt;输出100个框-&gt;二分图loss匹配真实框-&gt;计算loss</code></p>
<p><code>问题:小目标,训练epoch长</code></p>
<h3 id="efficientdet-scalable-and-efficient-object-detection"><a class="markdownIt-Anchor" href="#efficientdet-scalable-and-efficient-object-detection"></a> EfficientDet: Scalable and Efficient Object Detection</h3>
<p><img src="https://image.yayan.xyz/20230317135128.png" alt="" /></p>
<p><code>新的结构,多层特征融合</code></p>
<h3 id="deformable-detr-deformable-transformers-for-end-to-end-object-detection"><a class="markdownIt-Anchor" href="#deformable-detr-deformable-transformers-for-end-to-end-object-detection"></a> Deformable DETR: Deformable Transformers for End-to-End Object Detection</h3>
<p><code>解决DETR的两个问题</code><br />
<img src="http://image.yayan.xyz/20230316214546.png" alt="" /><br />
<img src="http://image.yayan.xyz/20230316215004.png" alt="" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.不用TRansformer原有的自注意力,改为可变注意力(可变卷积变来的)</span><br><span class="line">一个像素向量z根据偏移量选择四个其他像素,然后一层Liner得到权重,和选出的像素进行运算更新</span><br><span class="line"></span><br><span class="line">2.多尺度的注意力机制(Mulit-Scale),不同尺度的特征图上做,多头可变注意力机制,然后相加</span><br></pre></td></tr></table></figure>
<h3 id="deep-learning-based-waste-detection-in-natural-and-urban-environments"><a class="markdownIt-Anchor" href="#deep-learning-based-waste-detection-in-natural-and-urban-environments"></a> ★Deep learning-based waste detection in natural and urban environments</h3>
<p><code>传统图像分类网络:ResNet,DenseNet,EfficientNet,EfficientNet-B2,EfficientNetv2</code></p>
<p><code>经典目标检测网络:R-CNN,Fast R-CNN ,Faster R-CNN,SSD,Yolo,DETR,Deformable DETR,EfficientDet</code></p>
<p><code>垃圾数据集</code></p>
<p><img src="https://image.yayan.xyz/20230316155331.png" alt="" /></p>
<p><code>对所有数据集进行处理</code></p>
<p><code>对比模型:Efficentdet, DETR和Mask RCNN，发现Efficentdet能产生最高的mAP</code></p>
<p><code>一个目标检测网络EfficientDet-D2,一个图像分类网络EfficientNet-B2</code></p>
<p><code>训练步骤:分开训练,先训练目标检测网络,再训练图像分类网络</code></p>
<p><code>问题:小目标,推理时间</code></p>
<h3 id="garbage-object-detection-method-based-on-improved-faster-r-cnn"><a class="markdownIt-Anchor" href="#garbage-object-detection-method-based-on-improved-faster-r-cnn"></a> Garbage object detection method based on improved Faster R-CNN</h3>
<p><code>对Faster R-CNN进行了两点改进:</code></p>
<p><code>1.基础网络从VGG16改成了ResNet50</code></p>
<p><code>2.增加了FPN特征金字塔</code></p>
<p><code>3.将原本的ROI改成ROI Align(Mask R-CNN)</code></p>
<p><code>4.修改了RPN结构参数</code></p>
<h3 id="基于改进-faster-rcnn-的垃圾检测与分类方法"><a class="markdownIt-Anchor" href="#基于改进-faster-rcnn-的垃圾检测与分类方法"></a> 基于改进 Faster R⁃CNN 的垃圾检测与分类方法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把Faster R-CNN 的网络换成了ResNet50</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把非极大值抑制（NMS）换成了Soft-NMS</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对比实验把VGG16的7*7 5*5 换成了叠加的3*3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 五折交叉验证</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用FasterR-CNN相同的交替训练训练</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 73-&gt;81%</span></span><br></pre></td></tr></table></figure>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>M</mi><mi>S</mi><mo>:</mo><mn>0</mn><mo separator="true">,</mo><mi>I</mi><mi>o</mi><mi>U</mi><mo stretchy="false">(</mo><mi>M</mi><mo separator="true">,</mo><msub><mi>b</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>≥</mo><msub><mi>N</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">NMS:0,IoU(M,b_i) \geq N_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>o</mi><mi>f</mi><mi>t</mi><mo>−</mo><mi>N</mi><mi>M</mi><mi>S</mi><mo>:</mo><msub><mi>s</mi><mi>i</mi></msub><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>I</mi><mi>o</mi><mi>U</mi><mo stretchy="false">(</mo><mi>M</mi><mo separator="true">,</mo><msub><mi>b</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>I</mi><mi>o</mi><mi>U</mi><mo stretchy="false">(</mo><mi>M</mi><mo separator="true">,</mo><msub><mi>b</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>≥</mo><msub><mi>N</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">Soft-NMS:s_i(1-IoU(M,b_i)),IoU(M,b_i) \geq N_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<h3 id="object-detection-for-autonomous-trash-and-litter-collection毕业论文"><a class="markdownIt-Anchor" href="#object-detection-for-autonomous-trash-and-litter-collection毕业论文"></a> Object detection for autonomous trash and litter collection(毕业论文)</h3>
<p><code>针对垃圾收集机器人,管道方法:从数据收集到预测出结果的一系列</code></p>
<ol>
<li>介绍:在机器人上部署最先进的目标检测模型</li>
<li>背景:深度学习(MLP,CNN,YOLO),目标检测,垃圾检测数据集</li>
<li>管道方法组成(收集,预处理,增强,训练,验证)</li>
<li>自己的管道定义与实现(tile数据增强方法,光强归一化,不同模型)</li>
<li>结果与分析</li>
<li>Future work</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 根据数据集中物体大小不同使用不同模型,参数</span><br><span class="line"><span class="number">2.</span> 专门为小目标设计一个检测器(Yolo-z)</span><br><span class="line"><span class="number">3.</span> 无监督学习,创建全功能检测器</span><br><span class="line"><span class="number">4.</span> 对图像的不同位置使用不同的检测器</span><br><span class="line"><span class="number">5.</span> 稍微扩大边界框,获取更多上下文信息</span><br><span class="line"><span class="number">6.</span> 利用GAN生成更多的类别均衡数据集</span><br><span class="line"><span class="number">7.</span> 开发减少假阳性数量的方法</span><br><span class="line"><span class="number">8.</span> 集成学习,使用多个较小的模型,加权盒融合</span><br><span class="line"><span class="number">9.</span> 更多的数据增广</span><br><span class="line"><span class="number">10.</span> 统一处理类别不可知的垃圾,避免对垃圾进行分类</span><br></pre></td></tr></table></figure>
<h3 id="tiny-object-detection-based-on-yolov5"><a class="markdownIt-Anchor" href="#tiny-object-detection-based-on-yolov5"></a> Tiny Object Detection based on YOLOv5</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 生成<span class="number">4</span>幅特征图像进行融合</span><br><span class="line"><span class="number">2.</span> 在Neck部分,使用FPN和PANet对特征进行融合</span><br><span class="line"><span class="number">3.</span> 使用GIoU损失函数替换IoU</span><br><span class="line"><span class="number">4.</span> 用SWISH激活函数替换ReLU</span><br><span class="line"><span class="number">5.</span> 马赛克数据增强和学习率余弦退火</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自己数据集上</span></span><br><span class="line"><span class="comment"># map@50: 45+  =&gt;  55+</span></span><br><span class="line"><span class="comment"># mAP@0.5:0.95 : 25+   =&gt;   30+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># recall,precision,....</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="yolo-z-improving-small-object-detection-in-yolov5-for-autonomous-vehicles"><a class="markdownIt-Anchor" href="#yolo-z-improving-small-object-detection-in-yolov5-for-autonomous-vehicles"></a> YOLO-Z: Improving small object detection in YOLOv5 for autonomous vehicles</h3>
<p><code>在自动驾驶领域,对小物体检测和检测速度要求很高</code></p>
<p><code>很多模型没有修改模型的架构,修改的不痛不痒</code></p>
<p><img src="https://image.yayan.xyz/20230330170112.png" alt="" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">修改:</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> ResNet50与DenseNet作为主干网络的比较</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> PanNet换成FPN和BiFPN</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 对head部分的输入,将neck不同的特征图送入head(最有效)</span><br><span class="line"></span><br><span class="line">结果分析:</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>DenseNet效果比ResNet好,这可能是由于网络深度不够，无法获得ResNet主干的好处，而DenseNet在保存特征图的细节方面做得很好</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 在小模型上FPN比BiFPN效果好,因为较简单的模型受益于保持特征图相对不变，而其他比例需要额外的步骤来适应添加的特征图处理，并最终优于前者。但都优于传统模型.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 特征图的修改最有效果,因为在头部包含更高分辨率的特征图后，小对象最终会占用更多像素，因此具有更大的影响，而不是在主干的卷积阶段丢失。同样，删除原始较低分辨率的要素特征图会减少所需的处理量，并防止模型抵消较高分辨率贴图提供的细节级别。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 小模型anchor少比较好,大模型多了好,因为更复杂或更深入的模型确实可能受益于额外的锚，或者换句话说，可能更有能力利用额外锚提供的细节</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>其他学习率,深度宽度影响,</span><br></pre></td></tr></table></figure>
<h3 id="accuracy-and-efficiency-comparison-of-object-detection-open-source-models"><a class="markdownIt-Anchor" href="#accuracy-and-efficiency-comparison-of-object-detection-open-source-models"></a> Accuracy and Efficiency Comparison of Object Detection Open-Source Models</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">自己构建的杂草检测数据集,使用多种数据增强方法</span><br><span class="line"></span><br><span class="line">使用EfficientDet,Faster R-CNN,YOLOv5,Detectron2 四个开源模型实验</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://image.yayan.xyz/20230414103141.png" alt="" /></p>
<h3 id="the-object-detection-of-underwater-garbage-with-an-improved-yolov5-algorithm"><a class="markdownIt-Anchor" href="#the-object-detection-of-underwater-garbage-with-an-improved-yolov5-algorithm"></a> The Object Detection of Underwater Garbage with an Improved YOLOv5 Algorithm</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用K-means对anchor进行聚类，产生九个新的框大小</span><br><span class="line"></span><br><span class="line">将IoU或者GIoU损失函数改为CIoU损失函数</span><br><span class="line"></span><br><span class="line">没有使用数据增强</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="an-irregularly-dropped-garbage-detection-method-based-on-improved-yolov5s"><a class="markdownIt-Anchor" href="#an-irregularly-dropped-garbage-detection-method-based-on-improved-yolov5s"></a> An Irregularly Dropped Garbage Detection Method Based on Improved YOLOv5s</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CBAM 注意力模块</span><br><span class="line">EIoU Loss</span><br><span class="line">DeepSort 过滤静态物品</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--</span><br><span class="line">只选取了小部分垃圾种类</span><br></pre></td></tr></table></figure>
<h3 id="towards-lightweight-neural-networks-for-garbage-object-detection"><a class="markdownIt-Anchor" href="#towards-lightweight-neural-networks-for-garbage-object-detection"></a> Towards Lightweight Neural Networks for Garbage Object Detection</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Yolov3</span><br><span class="line">用DarkNet53做分类器</span><br><span class="line"></span><br><span class="line">Yolov4的backbone是CSPDarkNet53</span><br><span class="line">对CSPResNet优化得到DCSPResNet</span><br><span class="line">对结构进行替换</span><br><span class="line"></span><br><span class="line">轻量型Yolov4 的1/10 的参数</span><br><span class="line">激活函数的修改 SiLU LReLU</span><br><span class="line">DCSPDarkNet+膨胀卷积/膨胀变形卷积</span><br><span class="line">使用膨胀变形卷积对CSPResNet结构进行了改进</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">没有考虑垃圾堆场景</span><br><span class="line">不能在价格较低、性能较低的CPU设备上实时运行</span><br><span class="line">对于目标遮挡和相对少见的目标识别，YOLOG的识别效果较差</span><br></pre></td></tr></table></figure>
<h3 id="real-time-garbage-object-detection-with-data-augmentation-and-feature-fusion-using-suav-low-altitude-remote-sensing-images"><a class="markdownIt-Anchor" href="#real-time-garbage-object-detection-with-data-augmentation-and-feature-fusion-using-suav-low-altitude-remote-sensing-images"></a> Real-Time Garbage Object Detection With Data Augmentation and Feature Fusion Using SUAV Low-Altitude Remote Sensing Images</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">修改Yolov4</span><br><span class="line">使用不同结构</span><br><span class="line">FPN,ASFF,PANet,NASFPN,BiFPN</span><br><span class="line"></span><br><span class="line">加上数据增强</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="yolov5"><a class="markdownIt-Anchor" href="#yolov5"></a> Yolov5</h2>
<h3 id="yolox"><a class="markdownIt-Anchor" href="#yolox"></a> Yolox</h3>
<h3 id="yolov3"><a class="markdownIt-Anchor" href="#yolov3"></a> Yolov3</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">提出了Darknet53</span><br><span class="line"></span><br><span class="line">修修补补</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="yolov4"><a class="markdownIt-Anchor" href="#yolov4"></a> Yolov4</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/WZZ18191171661/article/details/113765995">Yolov4分析</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">针对input,backbone,neck,head选择不同的结构</span><br><span class="line"></span><br><span class="line">Bag of freebies:在训练时的技巧不影响推测时间</span><br><span class="line">数据增广,损失函数,归一化</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Bag of special:应用到模型中的技巧</span><br><span class="line">特征聚合结构块,注意力机制,激活函数,NMS,骨干网络选择</span><br><span class="line"></span><br><span class="line">检测头继续用yolov3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="yolov5-2"><a class="markdownIt-Anchor" href="#yolov5-2"></a> Yolov5</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/WZZ18191171661/article/details/113789486">yolov5分析</a><br />
<img src="https://image.yayan.xyz/20230330184730.png" alt="" /></p>
<p><img src="https://image.yayan.xyz/20230331152436.png" alt="" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># YOLOv5 v6.0 backbone</span><br><span class="line">backbone:</span><br><span class="line">  # [from, number, module, args]</span><br><span class="line">  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2</span><br><span class="line">   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4</span><br><span class="line">   [-1, 3, C3, [128]],</span><br><span class="line">   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8</span><br><span class="line">   [-1, 6, C3, [256]],</span><br><span class="line">   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16</span><br><span class="line">   [-1, 9, C3, [512]],</span><br><span class="line">   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32</span><br><span class="line">   [-1, 3, C3, [1024]],</span><br><span class="line">   [-1, 1, SPPF, [1024, 5]],  # 9</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line"># YOLOv5 v6.0 head</span><br><span class="line">head:</span><br><span class="line">  [[-1, 1, Conv, [512, 1, 1]],</span><br><span class="line">   [-1, 1, nn.Upsample, [None, 2, &#x27;nearest&#x27;]],</span><br><span class="line">   [[-1, 6], 1, Concat, [1]],  # cat backbone P4</span><br><span class="line">   [-1, 3, C3, [512, False]],  # 13</span><br><span class="line"></span><br><span class="line">   [-1, 1, Conv, [256, 1, 1]],</span><br><span class="line">   [-1, 1, nn.Upsample, [None, 2, &#x27;nearest&#x27;]],</span><br><span class="line">   [[-1, 4], 1, Concat, [1]],  # cat backbone P3</span><br><span class="line">   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)</span><br><span class="line"></span><br><span class="line">   [-1, 1, Conv, [256, 3, 2]],</span><br><span class="line">   [[-1, 14], 1, Concat, [1]],  # cat head P4</span><br><span class="line">   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)</span><br><span class="line"></span><br><span class="line">   [-1, 1, Conv, [512, 3, 2]],</span><br><span class="line">   [[-1, 10], 1, Concat, [1]],  # cat head P5</span><br><span class="line">   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)</span><br><span class="line"></span><br><span class="line">   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)</span><br><span class="line">  ]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="开源复现"><a class="markdownIt-Anchor" href="#开源复现"></a> 开源复现</h2>
<h3 id="fasterr-cnn"><a class="markdownIt-Anchor" href="#fasterr-cnn"></a> FasterR-CNN</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/chenyuntc/simple-faster-rcnn-pytorch">模型链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 下载到Google Colab</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 安装依赖</span><br><span class="line">!pip install ipdb visdom torchnet fire</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 修改代码</span><br><span class="line">data\voc_dataset.py中的VOC_BBOX_LABEL_NAMES修改成自己类别</span><br><span class="line">utils\vis_tool.py 中的VOC_BBOX_LABEL_NAMES修改成自己类别</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 源代码直接运行会报错</span><br><span class="line"><span class="keyword">raise</span> ValueError(<span class="string">&#x27;need at least one array to stack&#x27;</span>)</span><br><span class="line">ValueError: need at least one array to stack</span><br><span class="line">因为只训练有物体的图片,</span><br><span class="line">在data\voc_dataset.py</span><br><span class="line"><span class="number">76</span>行替换如下</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">id_list_file = os.path.join(data_dir, &#x27;ImageSets/Main/&#123;0&#125;.txt&#x27;.format(split))</span></span><br><span class="line"><span class="string">id_list_read = [id_.strip() for id_ in open(id_list_file)]</span></span><br><span class="line"><span class="string">id_list = list()</span></span><br><span class="line"><span class="string">for i in id_list_read:</span></span><br><span class="line"><span class="string">  obj = ET.parse(os.path.join(data_dir, &#x27;Annotations&#x27;, i + &#x27;.xml&#x27;))</span></span><br><span class="line"><span class="string">  if obj.findall(&#x27;object&#x27;):</span></span><br><span class="line"><span class="string">    id_list.append(i)</span></span><br><span class="line"><span class="string">self.ids = id_list</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>在Google Colab运行不能可视化会报错</span><br><span class="line">! npm install -g localtunnel</span><br><span class="line">get_ipython().system_raw(<span class="string">&#x27;python3 -m pip install visdom&#x27;</span>)</span><br><span class="line">get_ipython().system_raw(<span class="string">&#x27;python3 -m visdom.server -port 8097 &gt;&gt; visdomlog.txt 2&gt;&amp;1 &amp;&#x27;</span>)</span><br><span class="line">get_ipython().system_raw(<span class="string">&#x27;lt --port 8097 &gt;&gt; url.txt 2&gt;&amp;1 &amp;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">在运行,打开url.txt 查看可视化的窗口</span><br><span class="line"></span><br><span class="line">code_root/</span><br><span class="line">└── data/</span><br><span class="line">    └── VOC2007/</span><br><span class="line">        ├── Annotations/</span><br><span class="line">        ├── JPEGImages/</span><br><span class="line">        └── ImageSets/</span><br><span class="line">        	└── Main/</span><br><span class="line">        	      ├── test.txt</span><br><span class="line">                ├── train.txt</span><br><span class="line">                ├── val.txt</span><br><span class="line">                └── trainval.txt</span><br></pre></td></tr></table></figure>
<h3 id="efficientdet"><a class="markdownIt-Anchor" href="#efficientdet"></a> EfficientDet</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/rwightman/efficientdet-pytorch">模型链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行环境Google Colab</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>下载到工作区</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>安装依赖</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 代码:effdet\data\parsers\parser_voc.py 文件中的DEFAULT_CLASSES改成自己的类别名称</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>! python ..../efficientdet-pytorch-master/train.py /content --dataset VOC2007 --num-classes 自己的类别 </span><br><span class="line"></span><br><span class="line"><span class="comment"># JPEGImages:所有图片  Annotations:所有xml标注  txt:用作训练测试的文件名,不带后缀</span></span><br><span class="line">code_root/</span><br><span class="line">└── data/</span><br><span class="line">    └── VOC2007/</span><br><span class="line">        ├── Annotations/</span><br><span class="line">        ├── JPEGImages/</span><br><span class="line">        └── ImageSets/</span><br><span class="line">        	└── Main/</span><br><span class="line">        	      ├── test.txt</span><br><span class="line">                ├── train.txt</span><br><span class="line">                ├── val.txt</span><br><span class="line">                └── trainval.txt</span><br></pre></td></tr></table></figure>
<h3 id="deformable-detr"><a class="markdownIt-Anchor" href="#deformable-detr"></a> Deformable-DETR</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/fundamentalvision/Deformable-DETR">模型链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行环境Google Colab</span></span><br><span class="line"><span class="number">1.</span>下载到工作区</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>安装相关依赖</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>!python ..(绝对路径..)/Deformable-DETR-main/models/ops/setup.py build install (用的jupyter)(可以用ops文件夹下的test.py测试环境是否正确)</span><br><span class="line"></span><br><span class="line"><span class="comment">#错误名称:找不到....h文件</span></span><br><span class="line">如果报错,添加 export CUDA_PATH=/usr/local/cuda-你的版本</span><br><span class="line"><span class="comment"># 错误名</span></span><br><span class="line">吧这一段修改到setup.py里面</span><br><span class="line">extra_compile_args[<span class="string">&quot;nvcc&quot;</span>] = [</span><br><span class="line">            <span class="string">&quot;-DCUDA_HAS_FP16=1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-D__CUDA_NO_HALF_OPERATORS__&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-D__CUDA_NO_HALF_CONVERSIONS__&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-D__CUDA_NO_HALF2_OPERATORS__&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-arch=sm_60&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-gencode=arch=compute_60,code=sm_60&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-gencode=arch=compute_61,code=sm_61&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-gencode=arch=compute_70,code=sm_70&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-gencode=arch=compute_75,code=sm_75&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>代码:...../Deformable-DETR-main/util/misc.py 里面的</span><br><span class="line"><span class="comment"># float(torchvision.__version__[:3]) &lt; 0.5/0.7 </span></span><br><span class="line">需要改动,因为对于<span class="number">0.10</span>.x版本的不适用,自己改成了</span><br><span class="line"><span class="comment"># float(torchvision.__version__[:4]) &lt; 0.05:</span></span><br><span class="line">否则报错cannot <span class="keyword">import</span> name <span class="string">&#x27;_NewEmptyTensorOp&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;torchvision.ops.misc&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>! python ...../Deformable-DETR-main/main.py --coco_path ..../coco </span><br><span class="line"></span><br><span class="line"><span class="comment"># train2017:训练图片  val2017:测试图片   annotations两个文件下面的标注图片</span></span><br><span class="line">code_root/</span><br><span class="line">└── data/</span><br><span class="line">    └── coco/</span><br><span class="line">        ├── train2017/</span><br><span class="line">        ├── val2017/</span><br><span class="line">        └── annotations/</span><br><span class="line">        	├── instances_train2017.json</span><br><span class="line">        	└── instances_val2017.json</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="yolov5-3"><a class="markdownIt-Anchor" href="#yolov5-3"></a> YOLOv5</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">模型链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行环境Google Colab</span></span><br><span class="line"><span class="number">1.</span>下载到工作区</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>安装相关依赖</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>指定数据路径 运行</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="yolov8"><a class="markdownIt-Anchor" href="#yolov8"></a> YOLOv8</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/ultralytics">模型链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行环境Google Colab</span></span><br><span class="line"><span class="number">1.</span>!pip install ultralytics==<span class="number">8.0</span><span class="number">.20</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>安装相关依赖</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>指定数据路径 运行</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gladdduck.github.io/2023/04/15/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" title="垃圾分类论文" target="_blank" rel="external">https://gladdduck.github.io/2023/04/15/垃圾检测论文总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gladdduck" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/favicon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gladdduck" target="_blank"><span class="text-dark">Gladdduck</span><small class="ml-1x">KB Master</small></a></h3>
        <div>我写的个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/06/03/%E5%9E%83%E5%9C%BE%E6%A3%80%E6%B5%8B%E4%BC%9A%E8%AE%AE/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/11/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/donate.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/donate.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladdduck" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/gladdduck" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/gladdduck" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/gladdduck" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>